# This file contains all MacOS menu bar button text and IDs.
# The first line of this file contains the names of all menus found in this file.

# The *.menu key has a list of String that correspond to other keys in this
# file where individual button names can be found.
# The key of each button will be set as the button's ID, which is also what will be
# used by Java reflection to find the correct method to call.

allMenus = File,Edit,View

File.menu = open,save,newWindow
open = Open
save = Save
newWindow = New Window

Edit.menu = cut,copy,paste
cut = Cut
copy = Copy
paste = Paste

View.menu = toggleConsole,toggleWorkspace,toggleHistory
toggleConsole = Toggle Console
toggleWorkspace = Toggle Workspace
toggleHistory = Toggle History