# This file contains all MacOS menu bar button text and IDs.
# The *.menu key has a list of Strings, the first one is always the display
# name of the menu, and all subsequent Strings correspond to other keys in this
# file where individual button names can be found.
# The key of each button will be set as the button's ID, which is also what will be
# used by Java reflection to find the correct method to call.

File.menu = File,newWindow,open,save
newWindow = New Window
open = Open
save = Save
