#This file contains the names of methods to be called by View
#upon receiving notification of a user action through its receiveAction() method.

#keys = string passed through receiveAction() lowercased and with whitespace removed
#values = methods to be called
changebackground=changeBackgroundColor
changepencolor=changePenColor
changeimage=changeImage
runcommand=runCommandd