DefaultLanguage=en
GUIHeight=700
GUIWidth=1000
OutputMinHeight=350
OutputWidth=800
ObjectImage=turtle.png
LogAndWorkSpaceMinWidth=300
MenuBarMaxHeight=80
MainContentPadding=50

#Error Messages
UserActionNotKey=User action provided is not a key in MyUserActionViewMethods.properties\nGiven action:\t
MethodNotImplemented=View class has not implemented a method with provided name and parameter types: \n
ViewMethodInvocationError=Something went wrong when invoking method in View\nCheck that method name is found in MyUserActionViewMethods.properties and that the correct parameters are being passed.