#
# Turtle Commands
#
Forward=forward|fd
Backward=back|bk
Left=left|lt
Right=right|rt
SetHeading=setheading|seth
SetTowards=towards
SetPosition=setxy|goto
PenDown=pendown|pd
PenUp=penup|pu
ShowTurtle=showturtle|st
HideTurtle=hideturtle|ht
Home=home
ClearScreen=clearscreen|cs
#
# Turtle Queries
#
XCoordinate=xcor
YCoordinate=ycor
Heading=heading
IsPenDown=pendown\\?|pendownp
IsShowing=showing\\?|showingp
#
# Math Operations
#
Sum=sum|\\+
Difference=difference|-
Product=product|\\*
Quotient=quotient|/
Remainder=remainder|%
Minus=minus|~
Random=random
Sine=sin
Cosine=cos
Tangent=tan
ArcTangent=atan
NaturalLog=log
Power=pow
Pi=pi
#
# Boolean Operations
#
LessThan=less\\?|lessp
GreaterThan=greater\\?|greaterp
Equal=equal\\?|equalp
NotEqual=notequal\\?|notequalp
And=and
Or=or
Not=not
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=make|set
Repeat=repeat
DoTimes=dotimes
For=for
If=if
IfElse=ifelse
MakeUserInstruction=to
