#
# Turtle Commands
#
Forward=devant|dev
Backward=derriere|der
Left=gauche|gc
Right=droite|dr
SetHeading=definirentete|defett
SetTowards=vers
SetPosition=positionexy|aller
PenDown=styloactif|sac
PenUp=styloinactif|sic
ShowTurtle=montrertortue|mt
HideTurtle=cachertortue|ct
Home=maison
ClearScreen=effacerecran|ee
#
# Turtle Queries
#
XCoordinate=corx
YCoordinate=cory
Heading=entete
IsPenDown=styloactif\\?|styloactifp
IsShowing=visible\\?|visiblep
#
# Math Operations
#
Sum=somme|\\+
Difference=difference|-
Product=produit|\\*
Quotient=quotient|/
Remainder=reste|%
Minus=moins|~
Random=aleatoire
Sine=sin
Cosine=cos
Tangent=tan
ArcTangent=atan
NaturalLog=log
Power=pow
Pi=pi
#
# Boolean Operations
#
LessThan=inferieur\\?|inferieurp
GreaterThan=superieur\\?|superieurp
Equal=egal\\?|egalp
NotEqual=different\\?|differentp
And=et
Or=ou
Not=non
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=def
Repeat=repete
DoTimes=dotimes
For=pour
If=si
IfElse=sinon
MakeUserInstruction=fait
