#
# Langauges in their character sets
#
Chinese=\u4e2d\u6587
English=English
French=Français
German=Deutsche
Italian=Italiano
Portuguese=Português
Russian=\u0440\u0443\u0441\u0441\u043a\u0438\u0439
Spanish=Español
Urdu=\u0627\u0631\u062f\u0648
