#
# Turtle Commands (Instruções de comando para a Tartaruga)
#
Forward=frente|fr
Backward=tras|tr
Left=esquerda|esq
Right=direita|drt
SetHeading=mudarangulo|mang
SetTowards=apontar
SetPosition=mudarposxy
PenDown=pintar|pt
PenUp=despintar|dpt
ShowTurtle=tartaruga|ttg
HideTurtle=destartaruga|dttg
Home=casa
ClearScreen=limpartela|lt
#
# Turtle Queries (Consultas Tartarugas)
#
XCoordinate=xcor
YCoordinate=ycor
Heading=direcao
IsPenDown=canetafunfa\\?|canetafunfap
IsShowing=mostrando\\?|mostrandop
#
# Math Operations (Operações Matemáticas)
#
Sum=soma|\\+
Difference=subtracao|diferenca|sbt|-
Product=produto|\\*
Quotient=quociente|/
Remainder=resto|%
Minus=menos|~
Random=aletorio
Sine=sin
Cosine=cos
Tangent=tan
ArcTangent=atan
NaturalLog=log
Power=pow
Pi=pi
#
# Boolean Operations (Operações Boolianos)
#
LessThan=menor\\?|menorp
GreaterThan=maior\\?|maiorp
Equal=igual\\?|igualp
NotEqual=naoigual\\?|naoigual
And=e
Or=ou
Not=nao
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=criarvariavel|cv
Repeat=repetir
DoTimes=porx
For=por
If=se
IfElse=seoutro
MakeUserInstruction=para
