#
# Turtle Commands
#
Forward=seedha|sd
Backward=peeche|pc
Left=bayein|by
Right=dayein|dy
SetHeading=rakhojanib|rji
SetTowards=rakhosamat|rs
SetPosition=rakhojaga|rja
PenDown=qalamneche|qn
PenUp=qalamuper|qu
ShowTurtle=dikhaokachwa|dk
HideTurtle=chupaokachwa|ck
Home=ghar
ClearScreen=screenkhali|skh
#
# Turtle Queries
#
XCoordinate=xjaga
YCoordinate=yjaga
Heading=janib
IsPenDown=qalamneche\\?|qn
IsShowing=dikhrha\\?|dk
#
# Math Operations
#
Sum=jamma|\\+
Difference=tafreeq|-
Product=haasilzarab|\\*
Quotient=baantt|/
Remainder=baqqiya|%
Minus=ulat|~
Random=betarteeb|rand
Sine=sin
Cosine=cos
Tangent=tan
ArcTangent=atan
NaturalLog=log
Power=pow
Pi=pi
#
# Boolean Operations
#
LessThan=kam\\?|kamtar
GreaterThan=zyada\\?|zyadatar
Equal=barabar\\?|bara
NotEqual=nabarabar\\?|nbara
And=aur
Or=ya
Not=nahin
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=rakho|rkh
Repeat=phirse
DoTimes=barbar
For=karodobara | kd
If=agar
IfElse=agarwarna
MakeUserInstruction=banao
